<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="515.86505"
    android:viewportHeight="515.86505">
  <group android:translateX="95.43504"
      android:translateY="95.43504">
    <path
        android:pathData="M59.074,206.255c2.225,7.093 8.006,13.402 15.267,18.868c1.251,-5.787 3.035,-11.373 5.33,-16.692c-5.662,-21.642 -5.194,-38.797 -3.878,-36.018c2.274,4.797 5.037,8.235 8.148,10.807c2.469,2.045 5.178,3.519 8.033,4.688c3.127,-3.954 6.587,-7.609 10.312,-10.992c6.472,-5.885 13.777,-10.84 21.74,-14.685c-0.082,-5.814 -0.979,-11.727 -3.372,-17.922c-0.609,-1.572 10.971,5.488 17.258,12.515c0.457,-0.136 0.93,-0.234 1.392,-0.359c5.57,-40.124 24.949,-67.02 24.949,-67.02s-12.575,31.334 1.692,63.751c14.8,0.375 28.756,4.204 41.016,10.835c6.978,-15.224 9.828,-26.499 9.828,-26.499c7.936,10.541 9.747,24.753 8.398,39.585c1.681,1.534 3.307,3.117 4.868,4.77c10.546,-3.737 20.978,-5.243 25.362,-18.623c1.071,-3.258 5.009,25.77 -5.096,52.449c0.984,2.959 1.828,5.972 2.513,9.056c11.047,-12.173 19.526,-27.059 19.526,-44.116c0,-35.833 -14.071,-28.724 -5.243,-51.584c0.767,-1.98 -10.682,9.143 -17.71,19.537c-6.962,-21.468 -19.809,-58.106 -43.072,-78.622c0,0 12.689,32.292 -12.037,66.085c0,0 8.681,-20.804 -5.542,-64.763S207.375,0 207.375,0s-78.736,45.356 -98.289,130.842c-8.224,-11.83 -19.798,-22.703 -18.982,-20.587c6.342,16.431 0.109,33.162 -3.807,50.219c-18.341,-16.268 -35.588,-24.182 -33.488,-21.599C70.898,161.111 50.708,179.587 59.074,206.255z"
        android:fillColor="#800000"/>
    <path
        android:pathData="M223.225,190.46c-1.12,-1.24 -2.246,-2.469 -3.443,-3.639c-5.238,-5.102 -11.139,-9.518 -17.612,-13.054c-9.176,-5.009 -19.423,-8.295 -30.323,-9.399c-2.703,-0.272 -5.445,-0.413 -8.218,-0.413c-14.794,0 -28.615,4.058 -40.532,11.025c-5.14,3.002 -9.899,6.554 -14.234,10.584c-1.958,1.822 -3.818,3.726 -5.586,5.733c-3.465,3.932 -6.549,8.191 -9.203,12.744c-3.905,6.701 -6.859,14.011 -8.703,21.762c-0.457,1.909 -0.827,3.845 -1.142,5.809c-0.674,4.199 -1.12,8.474 -1.12,12.863c0,44.47 36.05,80.52 80.52,80.52s80.52,-36.05 80.52,-80.52c0,-3.541 -0.305,-7.005 -0.751,-10.427c-0.152,-1.186 -0.337,-2.366 -0.538,-3.535C240.194,215.235 233.222,201.474 223.225,190.46zM163.634,302.091c-25.215,0 -46.569,-16.442 -53.994,-39.178c-1.817,-5.559 -2.828,-11.476 -2.828,-17.644c0,-0.99 0.098,-1.958 0.147,-2.937c0.37,-7.245 2.072,-14.125 4.906,-20.407c1.822,-4.03 4.101,-7.794 6.766,-11.259c0.702,-0.914 1.425,-1.806 2.181,-2.671c2.333,-2.681 4.906,-5.14 7.702,-7.343c9.671,-7.62 21.849,-12.205 35.115,-12.205c6.908,0 13.5,1.294 19.619,3.552c2.061,0.761 4.068,1.621 6.01,2.605c7.484,3.796 14.006,9.181 19.129,15.741c2.404,3.079 4.482,6.407 6.222,9.948c3.704,7.549 5.842,16.002 5.842,24.976c0,1.882 -0.103,3.737 -0.283,5.57c-0.011,0.103 -0.016,0.212 -0.022,0.321C217.209,279.775 193.032,302.091 163.634,302.091z"
        android:fillColor="#800000"/>
    <path
        android:pathData="m162.493,197.281 l1.145,97.913"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="2.71644688"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillType="evenOdd"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m115.463,249.259 l98.666,-1.386"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="2.52234578"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillType="evenOdd"
        android:strokeLineCap="butt"/>
  </group>
</vector>
