# SmokegatorSolo

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/wildfire/volunteers/smokegator/solo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wildfire/volunteers/smokegator/solo/: MainActivity.java
app/src/main/java/wildfire/volunteers/smokegator/solo/data/: DateTypeConverter.java  ImportSocial.java  Peleng.java  PelengClipboard.java  PelengDao.java  PelengRepository.java  PelengRoomDatabase.java
app/src/main/java/wildfire/volunteers/smokegator/solo/service/: CompassProvider.java  LocationProvider.java
app/src/main/java/wildfire/volunteers/smokegator/solo/ui/: CompassView.java  MarkerIcon.java  PelengListAdapter.java  ScalebarView.java
app/src/main/java/wildfire/volunteers/smokegator/solo/ui/arpelengator/: ARpelengatorFragment.java  ViewfinderFragment.java
app/src/main/java/wildfire/volunteers/smokegator/solo/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/wildfire/volunteers/smokegator/solo/ui/map/: GoogleMapFragment.java  MapFragment.java  MapViewModel.java
app/src/main/java/wildfire/volunteers/smokegator/solo/viewmodel/: PelengViewModel.java
app/src/main/res/drawable/: ic_arpelengator_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_import_social.xml  fragment_arpelengator.xml  fragment_google_map.xml  fragment_list.xml  fragment_map.xml  fragment_pelengator.xml  fragment_viewfinder.xml  recyclerview_peleng.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/wildfire/volunteers/smokegator/solo/: ExampleUnitTest.java
(+8 files in other folders)
