<resources>
    <string name="app_name">Smokegator Solo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Smokegator Solo</string>
    <string name="nav_header_subtitle">Offline wildfire smoke pelengator</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_map">Map</string>
    <string name="menu_list">List of pelengs</string>

    <string name="menu_pelengator">Pelengator</string>

    <!--<string name="az">Азимут</string> -->
    <string name="lat">Latitude</string>
    <string name="lon">Longitude</string>
    <string name="lng">Longitude</string>
    <string name="lat_hint">00.000</string>
    <string name="lon_hint">00.000</string>
    <string name="input_peleng">Peleng input</string>
    <string name="send">Send</string>
    <string name="bearing">Bearing</string>
    <string name="m_bearing">magnetic</string>
    <string name="t_bearing">true</string>
    <string name="bearing_hint">000.0</string>
    <string name="GPS_On">GPS on</string>
    <string name="GPS_Off">GPS off</string>
    <string name="GPS_ToggleButton">GPS ToggleButton</string>
    <string name="accuracy">accuracy</string>
    <string name="inclination">inclination</string>
    <string name="callsign">Callsign</string>
    <string name="timestamp">Timestamp</string>

    <string name="no_pelengs">No Pelengs</string>

    <string name="menu_settings">Settings</string>

        <string name="settings_header">Settings</string>
        <string name="maptype_title">Map type</string>
        <string name="peleng_length">Peleng length</string>

    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
